# $Id: variants.conf 107099 2013-06-18 04:43:14Z larryv@macports.org $

# MacPorts system-wide global variants configuration file.

# Any variants listed here are applied to all port builds. As on the
# command line, variants may be either enabled (+) or disabled (-), and
# unsupported variants are simply ignored.
#
# Each line must be a space- or tab-delimited list of zero or more
# variants.
#
# Example:
#   -x11 +no_x11 +quartz
#   +gcc48
#   +universal
+bash_completion
+python27
